.wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

.wrapper > h1 {
  flex-grow: 0;
  flex-shrink: 0;
}

.upper {
  padding: 0 2rem;
  margin-bottom: 50px;
  text-align: center;
  background: #c21119;
}

.container {
  width: 90%;
  max-width: 650px;
  margin: 0 auto;
  /* min-height: 100vh; */
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  flex: 1;
}

.container .label {
  margin-left: 0;
  margin-right: auto;
}

.container input {
  border: 0;
  border-radius: 5px;
  padding: 1rem;
  font-size: 2rem;
  background: var(--bg-input);
  color: var(--color-body) !important;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid var(--color-body);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 300px;
  width: 45%;
}

.checkButton {
  background: var(--color-main);
  padding: 0.5rem;
  border: 0;
  border-radius: 5px;
  margin-top: 5px;
  font-size: 1rem;
  color: var(--color-body);
  cursor: pointer;
  transition: all 150ms ease-out;
}

.checkButton:hover {
  background: var(--color-main-hover);
}

.container table {
  width: 100%;
  table-layout: fixed;
  border-spacing: 0;
}

.container table tr {
  border-bottom: 1px solid blue;
}

.container table th {
  text-align: left;
}
.container table td {
  text-align: left;
  padding: 1rem;
  font-size: 1rem;
  border-bottom: 1px solid var(--color-body);
}
